<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Hexo
    </title>
    <meta name="description" content= 嘿，我是刘训灼～这是我的子站，用于展示写的Hexo主题：Coder。欢迎访问！ >
    <meta name="keywords" content= Blog,Hexo,Theme,刘训灼,LiuXunzhuo >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.0.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            12.6bash登录和HTML5
        </p>
        <hr>
    </div>
    <div class="post-content">
        <p>centos7安装bash脚本</p>
<p><img src="https://raw.githubusercontent.com/dks2757/tu/main/img/202312101042757.png" alt="img"></p>
<p>完成安装</p>
<p><img src="https://raw.githubusercontent.com/dks2757/tu/main/img/202312101034625.png" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/dks2757/tu/main/img/202312101042874.png" alt="img"></p>
<p><strong>HTML5简称超5（超文本传输协议）</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/"><strong>https://www.runoob.com/</strong></a></p>
<p>新建文本文档，后缀改为html，</p>
<p><img src="https://raw.githubusercontent.com/dks2757/tu/main/img/202312101035254.png" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/dks2757/tu/main/img/202312101035906.png" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/dks2757/tu/main/img/202312101035642.png" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/dks2757/tu/main/img/202312101035372.png" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/dks2757/tu/main/img/202312101035008.png" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/dks2757/tu/main/img/202312101035845.png" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/dks2757/tu/main/img/202312101035428.png" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/dks2757/tu/main/img/202312101035862.png" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/dks2757/tu/main/img/202312101035395.png" alt="img"></p>
<p>style是放css的地方，JavaScript简称JS，</p>
<p>id节点选择器，用来连接按钮和视频。</p>
<p><img src="https://raw.githubusercontent.com/dks2757/tu/main/img/202312101035080.png" alt="img"></p>
<p>点击触发函数，onlick</p>
<p><img src="https://raw.githubusercontent.com/dks2757/tu/main/img/202312101035562.png" alt="img"></p>
<p>div：盒子，div可以套div，js可以把静态的东西变为动态，html基本布局，框架就是盒子的布局，px是像素，控制大小。</p>
<p><img src="https://raw.githubusercontent.com/dks2757/tu/main/img/202312101035199.png" alt="img"></p>
<p>自制一个HTML网页</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>12.6html5页面<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>简单的HTML5页面<span class="tag">&lt;/<span class="name">title</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css">  </span></span><br><span class="line"><span class="language-css">            <span class="selector-tag">body</span> &#123;  </span></span><br><span class="line"><span class="language-css">                <span class="attribute">font-family</span>: Arial, sans-serif;  </span></span><br><span class="line"><span class="language-css">                <span class="attribute">margin</span>: <span class="number">0</span>;  </span></span><br><span class="line"><span class="language-css">                <span class="attribute">padding</span>: <span class="number">0</span>;  </span></span><br><span class="line"><span class="language-css">                <span class="attribute">background-color</span>: <span class="number">#f0f0f0</span>;  </span></span><br><span class="line"><span class="language-css">            &#125;  </span></span><br><span class="line"><span class="language-css">            <span class="selector-tag">header</span> &#123;  </span></span><br><span class="line"><span class="language-css">                <span class="attribute">background-color</span>: <span class="number">#333</span>;  </span></span><br><span class="line"><span class="language-css">                <span class="attribute">color</span>: white;  </span></span><br><span class="line"><span class="language-css">                <span class="attribute">padding</span>: <span class="number">10px</span> <span class="number">0</span>;  </span></span><br><span class="line"><span class="language-css">                <span class="attribute">text-align</span>: center;  </span></span><br><span class="line"><span class="language-css">            &#125;  </span></span><br><span class="line"><span class="language-css">            <span class="selector-tag">main</span> &#123;  </span></span><br><span class="line"><span class="language-css">                <span class="attribute">margin</span>: <span class="number">15px</span>;  </span></span><br><span class="line"><span class="language-css">            &#125;  </span></span><br><span class="line"><span class="language-css">        </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="name">header</span>&gt;</span>  </span><br><span class="line">            <span class="tag">&lt;<span class="name">h1</span>&gt;</span>欢迎来到我的网页！<span class="tag">&lt;/<span class="name">h1</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;/<span class="name">header</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="name">main</span>&gt;</span>  </span><br><span class="line">            <span class="tag">&lt;<span class="name">p</span>&gt;</span>这是一个简单的HTML5页面。<span class="tag">&lt;/<span class="name">p</span>&gt;</span>  </span><br><span class="line">            <span class="tag">&lt;<span class="name">p</span>&gt;</span>它包含一个标题（header）和一个主要内容区域（main）。<span class="tag">&lt;/<span class="name">p</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;/<span class="name">main</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol>
<li><!DOCTYPE html>：这是HTML5的文档声明，告诉浏览器这是一个HTML5文档。</li>
<li><html>：这是HTML文档的根元素。</li>
<li><head>：这是HTML文档的头部区域，包含了文档的元数据和引用的外部资源，例如CSS样式和JavaScript脚本。</li>
<li><meta charset="UTF-8">：这是设置文档字符编码的元数据，这里设置为UTF-8，可以支持多种语言字符。</li>
<li><title>：这是设置网页标题的元素，标题将显示在浏览器标签页上。</li>
<li><style>：这是内嵌CSS样式的开始和结束标记，中间的CSS代码将应用到HTML文档中。</li>
<li>body：这是HTML文档的主体部分，包含了网页的所有内容。</li>
<li><header>：这是HTML5中新增的语义标签，用于定义页面或区域的头部区域，通常包含标题、标志、搜索框等内容。</li>
<li><h1>：这是HTML中的一级标题标签，通常用于显示重要的标题文本。</li>
<li><main>：这是HTML5中新增的语义标签，用于定义页面的主要内容区域，通常包含页面主要内容。</li>
<li><p>：这是HTML中的段落标签，用于定义文本段落。</li>
</ol>
<p>整个代码是一个简单的HTML5页面结构，包含了文档声明、头部信息、主体内容和样式信息等。其中，通过使用HTML5新增的语义标签 <header> 和 <main>，使得页面的结构更加清晰和易于维护。同时，通过内嵌CSS样式，对页面的外观进行了简单的设置。</p>
<p><img src="https://raw.githubusercontent.com/dks2757/tu/main/img/202312101035272.png" alt="img"></p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: Your Name | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">Page Views: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">Unique Visitors: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="">
<input type="hidden" id="valine_appKey" value="">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
