<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Hexo
    </title>
    <meta name="description" content= 嘿，我是刘训灼～这是我的子站，用于展示写的Hexo主题：Coder。欢迎访问！ >
    <meta name="keywords" content= Blog,Hexo,Theme,刘训灼,LiuXunzhuo >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.0.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            vue写网页第一天
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h2 id="一-引入按钮"><a href="#一-引入按钮" class="headerlink" title="一.引入按钮"></a>一.引入按钮</h2><p>1.访问element  zn-cn官网，链接：<a target="_blank" rel="noopener" href="https://element.eleme.cn/#/zh-CN/component/installation">https://element.eleme.cn/#/zh-CN/component/installation</a>   引入样式和组件库，装包</p>
<p><img src="/vue%E5%86%99%E7%BD%91%E9%A1%B5%E7%AC%AC%E4%B8%80%E5%A4%A9.assets/1702257602566-bea6113e-a4be-4a5e-86f6-4f5254cfe1ae.png" alt="image.png">2.在左侧的菜单栏的安装，复制以下代码，在vscode中新建index.php文件，粘贴到index.php文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;https://unpkg.com/element-ui/lib/theme-chalk/index.css&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;div id=&quot;app&quot;&gt;                              //3,4行是body中的内容</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">  &lt;!-- import Vue before Element --&gt;</span><br><span class="line"> &lt;script src=&quot;https://unpkg.com/vue@2/dist/vue.js&quot;&gt;&lt;/script&gt;</span><br><span class="line"> &lt;!-- import JavaScript --&gt;</span><br><span class="line"> &lt;script src=&quot;https://unpkg.com/element-ui/lib/index.js&quot;&gt;&lt;/script&gt;</span><br><span class="line"> &lt;script&gt;</span><br><span class="line">   new Vue(&#123;</span><br><span class="line">     el: &#x27;#app&#x27;,</span><br><span class="line">     data: function() &#123;</span><br><span class="line">       return &#123; visible: false &#125;</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;)</span><br><span class="line"> &lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>row是行</p>
<p>col是列</p>
<p><img src="/vue%E5%86%99%E7%BD%91%E9%A1%B5%E7%AC%AC%E4%B8%80%E5%A4%A9.assets/1702260836027-6577e963-ddd8-4273-aacd-f28d17f95907.png" alt="img"></p>
<p>vw宽比例</p>
<p>vh高比例</p>
<p><img src="/vue%E5%86%99%E7%BD%91%E9%A1%B5%E7%AC%AC%E4%B8%80%E5%A4%A9.assets/1702260957874-6eff35c7-d6fe-4023-a5ee-626339768745.png" alt="img"></p>
<p><img src="/vue%E5%86%99%E7%BD%91%E9%A1%B5%E7%AC%AC%E4%B8%80%E5%A4%A9.assets/1702277352949-854c1077-2c7e-4cc4-a9d1-7b3a59f0431a.png" alt="image.png"></p>
<p>3.在左侧的菜单栏找到button按钮，复制一个蓝色按钮的代码，粘贴到<div id="app"> </div>中。复制以下三个链接在浏览器打开，然后复制代码，新建index.css  vue.js    index.js，把代码对应粘贴到这三个文件，引入样式和组件库 。<br>1.<a target="_blank" rel="noopener" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">https://unpkg.com/element-ui/lib/theme-chalk/index.css</a><br>2.<a target="_blank" rel="noopener" href="https://unpkg.com/vue@2/dist/vue.js">https:&#x2F;&#x2F;unpkg.com&#x2F;vue@2&#x2F;dist&#x2F;vue.js</a><br>3.<a target="_blank" rel="noopener" href="https://unpkg.com/element-ui/lib/index.js">https://unpkg.com/element-ui/lib/index.js</a><br><img src="https://cdn.nlark.com/yuque/0/2023/png/40675946/1702553518275-0506f334-7b1c-4fb0-8bce-e36dca6be611.png#averageHue=%23ab965a&clientId=u805fd59e-b6b8-4&from=paste&height=135&id=u569640b6&originHeight=135&originWidth=290&originalType=binary&ratio=1&rotation=0&showTitle=false&size=5827&status=done&style=none&taskId=ua269bc2c-b91f-4850-9894-353a4af802b&title=&width=290" alt="image.png"><br>4.右击index.php,在文件管理器中显示，复制上图四个文件，粘贴到虚拟机win10hei的PHPstudy的根目录下，ctrl+s保存，在phpstudy中打开网站，出现按钮。<br><img src="https://cdn.nlark.com/yuque/0/2023/png/40675946/1702553812206-166b195f-d1d8-4e62-9cf8-8cddb5e9cc12.png#averageHue=%23fcfcfc&clientId=u805fd59e-b6b8-4&from=paste&height=157&id=u558ea88f&originHeight=157&originWidth=271&originalType=binary&ratio=1&rotation=0&showTitle=false&size=2829&status=done&style=none&taskId=uae945121-605c-4c0a-bb46-55e4bae4739&title=&width=271" alt="image.png"></p>
<h2 id="二-制作网页"><a href="#二-制作网页" class="headerlink" title="二.制作网页"></a>二.制作网页</h2><p>1.仿照老师发的网页图，制作一个图书管理系统<br><img src="https://cdn.nlark.com/yuque/0/2023/png/40675946/1702553970138-a22c4747-e55a-4f5c-8dbb-fb1abb7a3447.png#averageHue=%23e7e6e5&clientId=u805fd59e-b6b8-4&from=paste&height=341&id=uf0cc6832&originHeight=1902&originWidth=3360&originalType=binary&ratio=1&rotation=0&showTitle=false&size=1498975&status=done&style=none&taskId=ue83eb910-cf27-4a80-903c-a39171f613f&title=&width=603" alt="b93486f7a701fa3193a7a784f352c91.png"></p>
<h2 id="一-引入Element按钮，Container布局容器，菜单侧边栏"><a href="#一-引入Element按钮，Container布局容器，菜单侧边栏" class="headerlink" title="一.引入Element按钮，Container布局容器，菜单侧边栏"></a>一.引入Element按钮，Container布局容器，菜单侧边栏</h2><p>1.简单回顾vue的安装和创建项目。<br>2.访问Element官网。   链接：<a target="_blank" rel="noopener" href="https://element-plus.org/zh-CN/component/button.html">https://element-plus.org/zh-CN/component/button.html</a>  选择红色按钮，<br>复制红色按钮的代码到vscode的app.vue文件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;script setup&gt;</span><br><span class="line">import &#123; ElButton &#125; from &#x27;element-plus&#x27;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;template&gt;</span><br><span class="line">&lt;el-button type=&quot;info&quot;&gt;Danger&lt;/el-button&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;style scoped&gt;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<p>3.发现红色按钮位置是在正中间，是错误的。后来经过老师的提示，要把main.js文件中下列居中代码删掉。<br><img src="https://cdn.nlark.com/yuque/0/2023/png/40675946/1702477935327-f9d694eb-44fc-46d6-8140-63ab3670947e.png#averageHue=%23fcfcfc&clientId=u686843c6-6f86-4&from=paste&height=207&id=u7a1049b3&originHeight=207&originWidth=344&originalType=binary&ratio=1&rotation=0&showTitle=false&size=285576&status=done&style=none&taskId=u2bfece8f-e5a7-4fcb-86ab-f58ffb97c88&title=&width=344" alt="image.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import &#x27;./assets/main.css&#x27;</span><br></pre></td></tr></table></figure>

<p>4.找到要用到的布局，先查看它的代码，再复制到app.vue。<br><img src="https://cdn.nlark.com/yuque/0/2023/png/40675946/1702477982134-682e8b51-64a8-4a95-9d30-9f950184080b.png#averageHue=%23ebf0f9&clientId=u686843c6-6f86-4&from=paste&height=226&id=u20136b70&originHeight=226&originWidth=418&originalType=binary&ratio=1&rotation=0&showTitle=false&size=378794&status=done&style=none&taskId=ueafe1824-6a5e-49e8-8984-f8bcd9f2299&title=&width=418" alt="image.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;common-layout&quot;&gt;</span><br><span class="line">   &lt;el-container&gt;</span><br><span class="line">     &lt;el-aside width=&quot;200px&quot;&gt;Aside&lt;/el-aside&gt;</span><br><span class="line">     &lt;el-container&gt;</span><br><span class="line">       &lt;el-header&gt;Header&lt;/el-header&gt;</span><br><span class="line">       &lt;el-main&gt;Main&lt;/el-main&gt;</span><br><span class="line">     &lt;/el-container&gt;</span><br><span class="line">   &lt;/el-container&gt;</span><br><span class="line"> &lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p>5.找到要用到的菜单侧边栏，先查看它的代码，再复制到app.vue。<br><img src="https://cdn.nlark.com/yuque/0/2023/png/40675946/1702478014643-2c19b422-9987-4c66-a26b-05ed460f4661.png#averageHue=%23bcbc98&clientId=u686843c6-6f86-4&from=paste&height=331&id=u69e286d0&originHeight=331&originWidth=454&originalType=binary&ratio=1&rotation=0&showTitle=false&size=602477&status=done&style=none&taskId=u81bd321d-ddcc-48a1-abee-65082b0d39d&title=&width=454" alt="image.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;el-row class=&quot;tac&quot;&gt;</span><br><span class="line">    &lt;el-col :span=&quot;12&quot;&gt;</span><br><span class="line">      &lt;h5 class=&quot;mb-2&quot;&gt;Default colors&lt;/h5&gt;</span><br><span class="line">      &lt;el-menu</span><br><span class="line">        default-active=&quot;2&quot;</span><br><span class="line">        class=&quot;el-menu-vertical-demo&quot;</span><br><span class="line">        @open=&quot;handleOpen&quot;</span><br><span class="line">        @close=&quot;handleClose&quot;</span><br><span class="line">      &gt;</span><br><span class="line">       </span><br><span class="line">        &lt;el-menu-item index=&quot;2&quot;&gt;</span><br><span class="line">          &lt;el-icon&gt;&lt;icon-menu /&gt;&lt;/el-icon&gt;</span><br><span class="line">          &lt;span&gt;Navigator Two&lt;/span&gt;</span><br><span class="line">        &lt;/el-menu-item&gt;</span><br><span class="line">        &lt;el-menu-item index=&quot;3&quot; disabled&gt;</span><br><span class="line">          &lt;el-icon&gt;&lt;document /&gt;&lt;/el-icon&gt;</span><br><span class="line">          &lt;span&gt;Navigator Three&lt;/span&gt;</span><br><span class="line">        &lt;/el-menu-item&gt;</span><br><span class="line">        &lt;el-menu-item index=&quot;4&quot;&gt;</span><br><span class="line">          &lt;el-icon&gt;&lt;setting /&gt;&lt;/el-icon&gt;</span><br><span class="line">          &lt;span&gt;Navigator Four&lt;/span&gt;</span><br><span class="line">        &lt;/el-menu-item&gt;</span><br><span class="line">      &lt;/el-menu&gt;</span><br><span class="line">    &lt;/el-col&gt;</span><br><span class="line">    &lt;el-col :span=&quot;12&quot;&gt;</span><br><span class="line">      &lt;h5 class=&quot;mb-2&quot;&gt;Custom colors&lt;/h5&gt;</span><br><span class="line">      &lt;el-menu</span><br><span class="line">        active-text-color=&quot;#ffd04b&quot;</span><br><span class="line">        background-color=&quot;#545c64&quot;</span><br><span class="line">        class=&quot;el-menu-vertical-demo&quot;</span><br><span class="line">        default-active=&quot;2&quot;</span><br><span class="line">        text-color=&quot;#fff&quot;</span><br><span class="line">        @open=&quot;handleOpen&quot;</span><br><span class="line">        @close=&quot;handleClose&quot;</span><br><span class="line">      &gt;</span><br><span class="line">        &lt;el-sub-menu index=&quot;1&quot;&gt;</span><br><span class="line">          &lt;template #title&gt;</span><br><span class="line">            &lt;el-icon&gt;&lt;location /&gt;&lt;/el-icon&gt;</span><br><span class="line">            &lt;span&gt;Navigator One&lt;/span&gt;</span><br><span class="line">          &lt;/template&gt;</span><br><span class="line">          &lt;el-menu-item-group title=&quot;Group One&quot;&gt;</span><br><span class="line">            &lt;el-menu-item index=&quot;1-1&quot;&gt;item one&lt;/el-menu-item&gt;</span><br><span class="line">            &lt;el-menu-item index=&quot;1-2&quot;&gt;item two&lt;/el-menu-item&gt;</span><br><span class="line">          &lt;/el-menu-item-group&gt;</span><br><span class="line">          &lt;el-menu-item-group title=&quot;Group Two&quot;&gt;</span><br><span class="line">            &lt;el-menu-item index=&quot;1-3&quot;&gt;item three&lt;/el-menu-item&gt;</span><br><span class="line">          &lt;/el-menu-item-group&gt;</span><br><span class="line">          &lt;el-sub-menu index=&quot;1-4&quot;&gt;</span><br><span class="line">            &lt;template #title&gt;item four&lt;/template&gt;</span><br><span class="line">            &lt;el-menu-item index=&quot;1-4-1&quot;&gt;item one&lt;/el-menu-item&gt;</span><br><span class="line">          &lt;/el-sub-menu&gt;</span><br><span class="line">        &lt;/el-sub-menu&gt;</span><br><span class="line">        &lt;el-menu-item index=&quot;2&quot;&gt;</span><br><span class="line">          &lt;el-icon&gt;&lt;icon-menu /&gt;&lt;/el-icon&gt;</span><br><span class="line">          &lt;span&gt;Navigator Two&lt;/span&gt;</span><br><span class="line">        &lt;/el-menu-item&gt;</span><br><span class="line">        &lt;el-menu-item index=&quot;3&quot; disabled&gt;</span><br><span class="line">          &lt;el-icon&gt;&lt;document /&gt;&lt;/el-icon&gt;</span><br><span class="line">          &lt;span&gt;Navigator Three&lt;/span&gt;</span><br><span class="line">        &lt;/el-menu-item&gt;</span><br><span class="line">        &lt;el-menu-item index=&quot;4&quot;&gt;</span><br><span class="line">          &lt;el-icon&gt;&lt;setting /&gt;&lt;/el-icon&gt;</span><br><span class="line">          &lt;span&gt;Navigator Four&lt;/span&gt;</span><br><span class="line">        &lt;/el-menu-item&gt;</span><br><span class="line">      &lt;/el-menu&gt;</span><br><span class="line">    &lt;/el-col&gt;</span><br><span class="line">  &lt;/el-row&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script lang=&quot;ts&quot; setup&gt;</span><br><span class="line">import &#123;</span><br><span class="line">  Document,</span><br><span class="line">  Menu as IconMenu,</span><br><span class="line">  Location,</span><br><span class="line">  Setting,</span><br><span class="line">&#125; from &#x27;@element-plus/icons-vue&#x27;</span><br><span class="line">const handleOpen = (key: string, keyPath: string[]) =&gt; &#123;</span><br><span class="line">  console.log(key, keyPath)</span><br><span class="line">&#125;</span><br><span class="line">const handleClose = (key: string, keyPath: string[]) =&gt; &#123;</span><br><span class="line">  console.log(key, keyPath)</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>6.在app.vue中删除下列代码的string</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const handleOpen = (key: string, keyPath: string[]) =&gt; &#123;</span><br><span class="line">  console.log(key, keyPath)</span><br><span class="line">&#125;</span><br><span class="line">const handleClose = (key: string, keyPath: string[]) =&gt; &#123;</span><br><span class="line">  console.log(key, keyPath)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>7.把span&#x3D;12改成span&#x3D;24，侧边栏span&#x3D;24表示占满      el-col :span&#x3D;”24”表示竖直方向占满<br><img src="https://cdn.nlark.com/yuque/0/2023/png/40675946/1702298169039-6bf73205-5c61-4b50-b56b-518fa680bfea.png#averageHue=%23232221&clientId=uc4d5c055-4805-4&from=paste&height=281&id=u8c61a322&originHeight=281&originWidth=497&originalType=binary&ratio=1&rotation=0&showTitle=false&size=20001&status=done&style=none&taskId=u2b7d4666-a4bc-4b3f-89fa-b58fef5d380&title=&width=497" alt="image.png"><br>8.在侧边栏导入图标，复制代码在对应的用户管理，权限管理，商品管理，订单管理语句各自的前一行。<br><img src="https://cdn.nlark.com/yuque/0/2023/png/40675946/1702478133938-4a3a0f16-2685-47d7-b5fc-2fa4e3f3f26c.png#averageHue=%23fefefe&clientId=u686843c6-6f86-4&from=paste&height=355&id=u035a8ae0&originHeight=355&originWidth=625&originalType=binary&ratio=1&rotation=0&showTitle=false&size=889370&status=done&style=none&taskId=u2566e7ca-593a-4425-b6be-c8667a1be0d&title=&width=625" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2023/png/40675946/1702298662954-37b0eb22-a73f-4b8f-badd-6a21f1a55a4b.png#averageHue=%23212120&clientId=uc4d5c055-4805-4&from=paste&height=333&id=u40d34559&originHeight=364&originWidth=581&originalType=binary&ratio=1&rotation=0&showTitle=false&size=29637&status=done&style=none&taskId=u91f17d98-dc0b-494f-915e-424c2eae517&title=&width=532" alt="image.png"></p>
<h2 id="二-在el-header设置阴影，圆角边框"><a href="#二-在el-header设置阴影，圆角边框" class="headerlink" title="二.在el-header设置阴影，圆角边框"></a>二.在el-header设置阴影，圆角边框</h2><p>1.在el-header中创建styled-box1类。<br><img src="https://cdn.nlark.com/yuque/0/2023/png/40675946/1702299037715-c342f095-d463-419a-98bf-1b325dcfdd94.png#averageHue=%23212120&clientId=uc4d5c055-4805-4&from=paste&height=114&id=udeab474a&originHeight=114&originWidth=364&originalType=binary&ratio=1&rotation=0&showTitle=false&size=5367&status=done&style=none&taskId=u5c456bbd-ab73-4e77-908f-be0e33acb74&title=&width=364" alt="image.png"><br> 创建styled-box1样式。<br><img src="https://cdn.nlark.com/yuque/0/2023/png/40675946/1702299210651-716ae9ad-d358-4049-82fe-ba1e0fdf90f0.png#averageHue=%23222120&clientId=uc4d5c055-4805-4&from=paste&height=143&id=u15bc3086&originHeight=143&originWidth=576&originalType=binary&ratio=1&rotation=0&showTitle=false&size=12254&status=done&style=none&taskId=u73e33ae1-20a5-4682-be82-509222aa071&title=&width=576" alt="image.png"><br>2.CTRL+S保存，在终端输入npm run dev, 结果如下图<br><img src="https://cdn.nlark.com/yuque/0/2023/png/40675946/1702299408016-718c337f-2f6d-4c53-8f5f-db3ee347fe6f.png#averageHue=%23f0efee&clientId=uc4d5c055-4805-4&from=paste&height=109&id=ue2ca1ccb&originHeight=109&originWidth=1146&originalType=binary&ratio=1&rotation=0&showTitle=false&size=14217&status=done&style=none&taskId=u01b9a51e-c2a4-4e0b-b481-6f4f80d0065&title=&width=1146" alt="image.png"><br>3.引入搜索框input和搜索，添加用户两个按钮，注意el-row是行，el-col是列。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;el-row&gt;</span><br><span class="line">          &lt;el-col :span=&quot;4&quot;</span><br><span class="line">            &gt;&lt;el-input v-model=&quot;input&quot; placeholder=&quot;请输入搜索内容&quot;</span><br><span class="line">          /&gt;&lt;/el-col&gt;</span><br><span class="line">          &lt;el-col :span=&quot;2&quot;&gt;&lt;el-button type=&quot;success&quot;&gt;搜索&lt;/el-button&gt;&lt;/el-col&gt;</span><br><span class="line">          &lt;el-col :span=&quot;2&quot;&gt;   &lt;el-button type=&quot;success&quot;&gt;添加用户&lt;/el-button&gt;&lt;/el-col&gt;</span><br><span class="line">        &lt;/el-row&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2023/png/40675946/1702300021651-558624ba-d852-43da-aa59-4fad9e072223.png#averageHue=%23f6f6f5&clientId=uc4d5c055-4805-4&from=paste&height=84&id=u80b84abe&originHeight=84&originWidth=848&originalType=binary&ratio=1&rotation=0&showTitle=false&size=4934&status=done&style=none&taskId=uacf1c606-6e69-4cbb-8158-b7c56adbf30&title=&width=848" alt="image.png"></p>
<h2 id="三-引入表格和分页"><a href="#三-引入表格和分页" class="headerlink" title="三.引入表格和分页"></a>三.引入表格和分页</h2><p>1.找到表格，复制代码引入app.vue<br><img src="https://cdn.nlark.com/yuque/0/2023/png/40675946/1702478209116-41c089fd-0661-4edf-a77a-0c4c56681425.png#averageHue=%23cdd2b5&clientId=u686843c6-6f86-4&from=paste&height=268&id=u695eafbd&originHeight=268&originWidth=465&originalType=binary&ratio=1&rotation=0&showTitle=false&size=499627&status=done&style=none&taskId=udd86a0b5-fd57-4a7b-9534-f7f5805da3f&title=&width=465" alt="image.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;el-table :data=&quot;tableData&quot; style=&quot;width: 100%&quot;&gt;</span><br><span class="line">    &lt;el-table-column prop=&quot;date&quot; label=&quot;Date&quot; width=&quot;180&quot; /&gt;</span><br><span class="line">    &lt;el-table-column prop=&quot;name&quot; label=&quot;Name&quot; width=&quot;180&quot; /&gt;</span><br><span class="line">    &lt;el-table-column prop=&quot;address&quot; label=&quot;Address&quot; /&gt;</span><br><span class="line">  &lt;/el-table&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script lang=&quot;ts&quot; setup&gt;</span><br><span class="line">const tableData = [</span><br><span class="line">  &#123;</span><br><span class="line">    date: &#x27;2016-05-03&#x27;,</span><br><span class="line">    name: &#x27;Tom&#x27;,</span><br><span class="line">    address: &#x27;No. 189, Grove St, Los Angeles&#x27;,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    date: &#x27;2016-05-02&#x27;,</span><br><span class="line">    name: &#x27;Tom&#x27;,</span><br><span class="line">    address: &#x27;No. 189, Grove St, Los Angeles&#x27;,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    date: &#x27;2016-05-04&#x27;,</span><br><span class="line">    name: &#x27;Tom&#x27;,</span><br><span class="line">    address: &#x27;No. 189, Grove St, Los Angeles&#x27;,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    date: &#x27;2016-05-01&#x27;,</span><br><span class="line">    name: &#x27;Tom&#x27;,</span><br><span class="line">    address: &#x27;No. 189, Grove St, Los Angeles&#x27;,</span><br><span class="line">  &#125;,</span><br><span class="line">]</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>2.找到分页，引入分页<br><img src="https://cdn.nlark.com/yuque/0/2023/png/40675946/1702478241936-99f04e0f-0a46-45ea-8cec-2849c886f97f.png#averageHue=%23cacfaf&clientId=u686843c6-6f86-4&from=paste&height=170&id=u560714ea&originHeight=170&originWidth=421&originalType=binary&ratio=1&rotation=0&showTitle=false&size=286987&status=done&style=none&taskId=ud68ebdbf-cf96-4c3d-946c-486ce2fb408&title=&width=421" alt="image.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;el-pagination</span><br><span class="line">    :page-size=&quot;20&quot;</span><br><span class="line">    :pager-count=&quot;11&quot;</span><br><span class="line">    layout=&quot;prev, pager, next&quot;</span><br><span class="line">    :total=&quot;1000&quot;</span><br><span class="line">  /&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>

<p>刷新浏览器页面，最终的页面如下：<br><img src="https://cdn.nlark.com/yuque/0/2023/png/40675946/1702478272976-d56c923e-07ad-4c65-a0c9-0ca9a971be3a.png#averageHue=%23bccc96&clientId=u686843c6-6f86-4&from=paste&height=260&id=ua789d877&originHeight=260&originWidth=474&originalType=binary&ratio=1&rotation=0&showTitle=false&size=494099&status=done&style=none&taskId=uea6ed4cd-01e2-4472-8634-303e30ce7df&title=&width=474" alt="image.png"></p>
<p><strong>补充笔记</strong></p>
<p><strong>vue中的子项</strong></p>
<p>在 Vue.js 中，”子项” 通常指的是组件树中的子组件。Vue.js 是一个组件化的前端框架，允许你创建可重用的自定义元素，这些元素可以封装你的 HTML、CSS 和 JavaScript 代码。</p>
<p>在一个 Vue 组件中，你可以有：</p>
<ol>
<li><p><strong>父组件</strong>：这是包含其他组件的组件。</p>
</li>
<li><p><strong>子组件</strong>：这是被父组件包含的组件。</p>
<p>举例：</p>
<template>  
  <div>  
    <!-- 父组件 -->  
    <h1>这是一个父组件</h1>  

<pre><code>&lt;!-- 使用子组件 --&gt;  
&lt;child-component&gt;&lt;/child-component&gt;  
</code></pre>
  </div>  
</template>  

<script>  
import ChildComponent from './ChildComponent.vue';  
export default {  
  name: 'ParentComponent',  
  components: {  
    ChildComponent  // 注册子组件  
  }  
}  
</script>

<p>在上面的例子中，<code>ParentComponent</code> 是父组件，而 <code>ChildComponent</code> 是它的子组件。你可以在父组件中使用、传递数据给子组件，也可以从子组件中发射事件到父组件。</p>
</li>
</ol>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: Your Name | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">Page Views: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">Unique Visitors: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="">
<input type="hidden" id="valine_appKey" value="">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
