<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Hexo
    </title>
    <meta name="description" content= 嘿，我是刘训灼～这是我的子站，用于展示写的Hexo主题：Coder。欢迎访问！ >
    <meta name="keywords" content= Blog,Hexo,Theme,刘训灼,LiuXunzhuo >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.0.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            回归HTML5、php语法、小皮、postman的安装
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h2 id="一-postman和phpstudy"><a href="#一-postman和phpstudy" class="headerlink" title="一.postman和phpstudy"></a>一.postman和phpstudy</h2><p>1.由于数据绑定，数据交互在这个阶段不适合去学习，就直接转到了后端学习。下载安装postman,Postman是一款常用的API测试工具，它提供了一个用户友好的界面，可以帮助开发人员更加方便地发送HTTP请求并查看响应结果，以便于测试和调试API接口。链接：<a target="_blank" rel="noopener" href="https://www.postman.com/">https://www.postman.com/</a><br><img src="https://cdn.nlark.com/yuque/0/2023/png/40675946/1702385016305-e10bd786-5e2c-477c-a526-b7d92375dd53.png#averageHue=%23fcfbfb&clientId=ua7553f89-ffde-4&from=paste&height=341&id=ub1edfadb&originHeight=807&originWidth=1296&originalType=binary&ratio=1&rotation=0&showTitle=false&size=94706&status=done&style=none&taskId=ub243ff82-64b1-4196-8812-87d353f3a13&title=&width=547" alt="image.png"><br>2.下载phpstudy,链接：<a target="_blank" rel="noopener" href="https://www.xp.cn/">https://www.xp.cn/</a>   然后把这个软件复制到虚拟机win10hei，最后安装<br><img src="https://cdn.nlark.com/yuque/0/2023/png/40675946/1702385661733-fc4fe7dd-d851-4628-a60b-2ff1fb41a7c6.png#averageHue=%23b6e6dd&clientId=ua7553f89-ffde-4&from=paste&height=371&id=u593f0509&originHeight=545&originWidth=605&originalType=binary&ratio=1&rotation=0&showTitle=false&size=51566&status=done&style=none&taskId=u49c1cf00-60ba-45b7-ae95-d1715cba92b&title=&width=412" alt="image.png"></p>
<h2 id="二-小皮phpstudy"><a href="#二-小皮phpstudy" class="headerlink" title="二.小皮phpstudy"></a>二.小皮phpstudy</h2><p>1.开启服务器，打开Apache2.4.39和MySQL5.7.26，apache才会解析成网站，php开启后缀名才会有php，mysql是数据库<br><img src="https://cdn.nlark.com/yuque/0/2023/png/40675946/1702385948034-25cd2416-0be3-4eb0-9103-8fb67083714b.png#averageHue=%23e5c696&clientId=ua7553f89-ffde-4&from=paste&height=379&id=u8096fcb8&originHeight=637&originWidth=802&originalType=binary&ratio=1&rotation=0&showTitle=false&size=47231&status=done&style=none&taskId=uf1b17410-2405-4485-a3ac-0a6b78e23f5&title=&width=477" alt="Image.png"><img src="/php%E8%AF%AD%E6%B3%95%E3%80%81%E5%B0%8F%E7%9A%AE%E3%80%81postman%E7%9A%84%E5%AE%89%E8%A3%85.assets/1702364225429-2ff4c904-e0f9-40e4-8667-78e917a47b6b.png" alt="image.png"><br>2.第一步点击网站，再点击高级设置，然后可以看到开启目录索引。<br><img src="/php%E8%AF%AD%E6%B3%95%E3%80%81%E5%B0%8F%E7%9A%AE%E3%80%81postman%E7%9A%84%E5%AE%89%E8%A3%85.assets/image-20231217092636522.png" alt="image-20231217092636522"><br>3.点击管理，打开根目录，删除第二张图下的四个文件<br><img src="/php%E8%AF%AD%E6%B3%95%E3%80%81%E5%B0%8F%E7%9A%AE%E3%80%81postman%E7%9A%84%E5%AE%89%E8%A3%85.assets/image-20231217092730042.png" alt="image-20231217092730042"><br><img src="/php%E8%AF%AD%E6%B3%95%E3%80%81%E5%B0%8F%E7%9A%AE%E3%80%81postman%E7%9A%84%E5%AE%89%E8%A3%85.assets/image-20231217092807538.png" alt="image-20231217092807538"><br>4.在物理机创建一个文本文档</p>
<p>重命名为<strong>index.php</strong></p>
<p>用vscode打开</p>
<p>输入以下代码并保存</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">echo &quot;123&quot;;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>将此文件复制到phpstudy的根目录下，然后打开网站，就可以看到以下效果<br><img src="https://cdn.nlark.com/yuque/0/2023/png/40675946/1702387512170-a4d0ef7a-b8c9-413b-9813-8cbae5ec70d5.png#averageHue=%23fbfbfb&clientId=ua7553f89-ffde-4&from=paste&height=327&id=ufb1c0c6f&originHeight=537&originWidth=800&originalType=binary&ratio=1&rotation=0&showTitle=false&size=30093&status=done&style=none&taskId=u0b38130d-64c2-436b-b807-97b2a1e98ac&title=&width=487" alt="Image.png"><br><strong>注意：apache只能在根目录下解析</strong><br>5.php语法<br>（1)在php语法中，变量与变量之间用 ”.“隔开。  变量与符号之间用”.“隔开    符号与符号之间用 “.” 隔开。php是一个网站语言，只作用于网站。变量名不能用数字开头。变量与变量，符号与符号之间用 “ . ”隔开连接。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/40675946/1702387728662-1d17884c-e8a1-431e-be59-61ac75953523.png#averageHue=%231f1f1e&clientId=ua7553f89-ffde-4&from=paste&height=376&id=u4c2b1d71&originHeight=492&originWidth=373&originalType=url&ratio=1&rotation=0&showTitle=false&size=13459&status=done&style=none&taskId=u07dcd796-3405-466b-b604-59d51f958f6&title=&width=285" alt="image.png"><br>（2）弱类型匹配：指的是在进行变量之间的操作（比如赋值、运算等）时，PHP会自动进行类型转换，以使得操作可以顺利进行。<img src="/php%E8%AF%AD%E6%B3%95%E3%80%81%E5%B0%8F%E7%9A%AE%E3%80%81postman%E7%9A%84%E5%AE%89%E8%A3%85.assets/1702347948467-e96b424d-3847-4b67-9d8a-a78e10493c7c.png" alt="image.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/40675946/1702387889226-19c008b4-a1fa-422c-aff0-c6acf767fe32.png#averageHue=%23201f1f&clientId=ua7553f89-ffde-4&from=paste&height=324&id=u76c18ff3&originHeight=418&originWidth=263&originalType=binary&ratio=1&rotation=0&showTitle=false&size=6477&status=done&style=none&taskId=u8544604d-a181-45fc-b78f-79e5254d4d2&title=&width=204" alt="Image.png"><br>（3)强类型匹配：全等符 “&#x3D;&#x3D;&#x3D;” 是用来进行强类型匹配的。它与双等符 “&#x3D;&#x3D;” 的区别在于，它不仅比较值是否相等，还比较数据类型是否相同。</p>
<p>强类型匹配和弱类型匹配：强类型语言在编译或运行时期间进行严格的类型检查，如果试图将不兼容的类型进行操作，编译器或解释器会报错。例如，在强类型语言中，你不能直接将一个字符串和一个数字相加，因为它们的类型不兼容。</p>
<p>弱类型语言则相对宽松，它们在运行时进行类型检查，允许不同类型的数据进行操作。例如，在弱类型语言中，你可以直接将一个字符串和一个数字相加，结果将是一个字符串。</p>
<p>这两种类型系统各有优缺点。强类型语言可以提供更好的类型安全性和可预测性，但有时可能会限制编程的灵活性。弱类型语言则提供了更大的灵活性，但可能会增加运行时错误的风险。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$a = 5;</span><br><span class="line">$b = &quot;5&quot;;</span><br><span class="line"></span><br><span class="line">if ($a === $b) &#123;</span><br><span class="line">    echo &quot;相等&quot;;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    echo &quot;不相等&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>上述代码中，由于 $a 和 $b 的数据类型不同，即便它们的值相等，也会被视为不相等，因此这段代码将会输出 “不相等”。<br>（4）输入下图代码：<br><img src="https://cdn.nlark.com/yuque/0/2023/png/40675946/1702390484049-03f10f71-a427-4ca6-8357-baf6f7e8d72f.png#averageHue=%231f1f1e&clientId=u30dd890a-3436-4&from=paste&height=277&id=u66535b86&originHeight=348&originWidth=314&originalType=binary&ratio=1&rotation=0&showTitle=false&size=5642&status=done&style=none&taskId=ua8bc35c5-1803-4ad4-be47-377cde5a029&title=&width=250" alt="Image.png"><br>在phpstudy的打开网站的地址栏输入  ？a&#x3D;1433223结果为:<br><img src="https://cdn.nlark.com/yuque/0/2023/png/40675946/1702390620728-f6fdc0a8-f2df-4e7f-9177-131d1603f246.png#averageHue=%23fcfcfc&clientId=u30dd890a-3436-4&from=paste&height=284&id=u17250de8&originHeight=530&originWidth=803&originalType=binary&ratio=1&rotation=0&showTitle=false&size=35750&status=done&style=none&taskId=u8a17a774-a9ed-4355-be91-a3b22757dcf&title=&width=431" alt="Image.png"><br>（5）问题1：假设在笼子里有头数为8的动物，总共有22只脚。<br>        写出代码如下：<br>        <img src="https://cdn.nlark.com/yuque/0/2023/png/40675946/1702391329336-1757f42a-305f-4ba3-9304-62ad5f3d22b9.png#averageHue=%231f1f1f&clientId=u30dd890a-3436-4&from=paste&height=314&id=u4765c829&originHeight=314&originWidth=358&originalType=binary&ratio=1&rotation=0&showTitle=false&size=6349&status=done&style=none&taskId=u7a83b414-f019-4d80-bfa1-82af31268bf&title=&width=358" alt="Image.png"><br>         结果：<br>         <img src="https://cdn.nlark.com/yuque/0/2023/png/40675946/1702391487270-b0684bb4-0bc3-4b93-9fa8-d112b56a03c9.png#averageHue=%23f7f7f7&clientId=u30dd890a-3436-4&from=paste&height=187&id=u170f3003&originHeight=220&originWidth=509&originalType=binary&ratio=1&rotation=0&showTitle=false&size=6768&status=done&style=none&taskId=u7dc29195-5c33-43b0-ab95-8bb1cc80662&title=&width=432" alt="image.png"></p>
<p><strong>用目前所学的python语法写</strong></p>
<p>假设在笼子里有头数为8的动物，总共有22只脚。</p>
<p>python</p>
<p><img src="/php%E8%AF%AD%E6%B3%95%E3%80%81%E5%B0%8F%E7%9A%AE%E3%80%81postman%E7%9A%84%E5%AE%89%E8%A3%85.assets/1702361330104-8384986b-4643-4a93-89b7-84da4ee7d2a4.png" alt="img"></p>
<pre><code>    问题2：n张5毛，y张1块，z张10块，t张50，x张100，问我手上一共有156钱，一共有多少种组合，满足我手上的钱。
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">function countCombinations($totalAmount) &#123;</span><br><span class="line">    $combinations = 0;</span><br><span class="line">    for ($n = 0; $n &lt;= $totalAmount / 0.5; $n++) &#123;</span><br><span class="line">        for ($y = 0; $y &lt;= $totalAmount / 1; $y++) &#123;</span><br><span class="line">            for ($z = 0; $z &lt;= $totalAmount / 10; $z++) &#123;</span><br><span class="line">                for ($t = 0; $t &lt;= $totalAmount / 50; $t++) &#123;</span><br><span class="line">                    for ($x = 0; $x &lt;= $totalAmount / 100; $x++) &#123;</span><br><span class="line">                        if (($n * 0.5 + $y * 1 + $z * 10 + $t * 50 + $x * 100) == $totalAmount) &#123;</span><br><span class="line">                            $combinations++;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return $combinations;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$totalAmount = 156;</span><br><span class="line">$result = countCombinations($totalAmount);</span><br><span class="line">echo &quot;满足条件的组合数量为：&quot;.$result;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<h2 id="三-php连接数据库"><a href="#三-php连接数据库" class="headerlink" title="三.php连接数据库"></a>三.php连接数据库</h2><p>1.在主机创建link.php文件，并将其复制到phpstudy的根目录，以下的是用到的函数<br>  isset（）判断传参是否正确<br>  trim（）  把字符串中所有空格去掉<br>2.在虚拟机下载navicat软件，打开软件，点击连接。填写下图的参数，密码：root ，新建连接con1。连接mysql数据库。下载老师的sqli.zip,复制到虚拟机phpstudy的根目录并解压。<br><img src="https://cdn.nlark.com/yuque/0/2023/png/40675946/1702392460652-1dbf6bb4-08c6-4fc5-897c-4162239a7856.png#averageHue=%23f7f6f6&clientId=u30dd890a-3436-4&from=paste&height=354&id=u78444f3d&originHeight=549&originWidth=482&originalType=url&ratio=1&rotation=0&showTitle=false&size=16457&status=done&style=none&taskId=u9dc06778-5112-4b52-b0b7-4b4e50d5053&title=&width=311" alt="image.png"><br>右击con1,新建数据库security,，把老师发的security.sql中的代码复制到新建的s数据库security，运行。出现以下四个表<br><img src="https://cdn.nlark.com/yuque/0/2023/png/40675946/1702396058892-f8e6d2c1-8c2b-41b3-afee-7d50173d4232.png#averageHue=%23faf9f8&clientId=u30dd890a-3436-4&from=paste&height=129&id=ua4ab55e5&originHeight=129&originWidth=754&originalType=binary&ratio=1&rotation=0&showTitle=false&size=19314&status=done&style=none&taskId=uec078f8e-9d2f-4ceb-91a7-a297c8c779f&title=&width=754" alt="image.png"><br>3.连接mysql数据库的步骤如下：<br>（1）在虚拟机win10hei的C:\phpstudy_pro\Extensions\MySQL5.7.26\bin的路径，输入cmd，配置命令。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root -p</span><br><span class="line">use mysql;</span><br><span class="line">update user set Host=&#x27;%&#x27; where User=&#x27;root&#x27;;</span><br><span class="line">flush privileges;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2023/png/40675946/1702393359910-444ed64e-c97d-4ee6-8c43-6d3e7b448b24.png#averageHue=%23fafaf9&clientId=u30dd890a-3436-4&from=paste&height=279&id=u0b1e7a75&originHeight=531&originWidth=1109&originalType=binary&ratio=1&rotation=0&showTitle=false&size=59096&status=done&style=none&taskId=u2e7e324b-b9f4-473a-95f6-cf689ae117d&title=&width=583" alt="Image.png"><br><img src="https://cdn.nlark.com/yuque/0/2023/png/40675946/1702393676620-fc0cbc61-8fed-46a6-aa26-c4b0be300eaa.png#averageHue=%23252525&clientId=u30dd890a-3436-4&from=paste&height=314&id=YfKzb&originHeight=517&originWidth=983&originalType=binary&ratio=1&rotation=0&showTitle=false&size=23759&status=done&style=none&taskId=u9103a578-11e0-4619-bb13-9161475a98a&title=&width=597" alt="Image.png"><br>apache在根目录下解析,生成网站，apache通过php解析，PHP运行在网站上<br>（2）在vscode的index.php文件写入以下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;form action=&quot;/&quot; method=&quot;post&quot;&gt;</span><br><span class="line">    &lt;!-- 文本输入框 --&gt;</span><br><span class="line">    &lt;label for=&quot;name&quot;&gt;用户名:&lt;/label&gt;</span><br><span class="line">    &lt;input type=&quot;text&quot; id=&quot;name&quot; name=&quot;name&quot; required&gt;</span><br><span class="line"></span><br><span class="line">    &lt;br&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- 密码输入框 --&gt;</span><br><span class="line">    &lt;label for=&quot;password&quot;&gt;密码:&lt;/label&gt;</span><br><span class="line">    &lt;input type=&quot;password&quot; id=&quot;password&quot; name=&quot;password&quot; required&gt;</span><br><span class="line"></span><br><span class="line">    &lt;br&gt;</span><br><span class="line">    &lt;!-- 提交按钮 --&gt;</span><br><span class="line">    &lt;input type=&quot;submit&quot; value=&quot;提交&quot;&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>在link.php文件写入以下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">header(&#x27;content-type: text/html; charset=utf-8&#x27;);</span><br><span class="line"></span><br><span class="line">$u=&quot;admin1&quot;;</span><br><span class="line">$p=&quot;admin1&quot;;</span><br><span class="line">$link=mysqli_connect(&quot;127.0.0.1&quot;,&quot;root&quot;,&quot;root&quot;,&quot;security&quot;)or exit(&quot;Error connecting&quot;);</span><br><span class="line">  mysqli_query($link,&quot;set names utf8&quot;);</span><br><span class="line">  $sql=&quot;select * from users  where username=&#x27;$u&#x27; and password=&#x27;$p&#x27;&quot;;</span><br><span class="line">  $result=mysqli_query($link,$sql);</span><br><span class="line">  $row=mysqli_fetch_array($result);</span><br><span class="line">  echo &#x27;Your Login name:&#x27;.$row[&#x27;username&#x27;].&quot;&lt;br&gt;&quot;;</span><br><span class="line">  echo &#x27;Your  Password:&#x27;.$row[&#x27;password&#x27;];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>（3）把这两个文件复制到phpstudy的根目录保存,打开网站，在from表单输入姓名和密码，提交。<br><img src="https://cdn.nlark.com/yuque/0/2023/png/40675946/1702396568690-fb64f298-eae6-4db1-8f88-af3854dcfaab.png#averageHue=%23f9f9f9&clientId=u30dd890a-3436-4&from=paste&height=238&id=u3e17f99f&originHeight=312&originWidth=609&originalType=binary&ratio=1&rotation=0&showTitle=false&size=23488&status=done&style=none&taskId=u8a542667-f1fe-45bc-9c44-4da242795a0&title=&width=465" alt="image.png"><br>出现以下结果：<br><img src="https://cdn.nlark.com/yuque/0/2023/png/40675946/1702396628150-36341ce9-9252-46c4-8e2b-a4e7eddaa535.png#averageHue=%23fbfbfb&clientId=u30dd890a-3436-4&from=paste&height=321&id=uc4034432&originHeight=617&originWidth=1073&originalType=binary&ratio=1&rotation=0&showTitle=false&size=46759&status=done&style=none&taskId=udd062aac-e86c-4149-b659-1fd985e5151&title=&width=559" alt="Image.png"><br>数据库连接成功！</p>
<p><strong>补充笔记</strong></p>
<p>​    <strong>Navicat Premium</strong>是一款数据库管理工具，它能够将工具连接到数据库，这样用户就可以从中看到各种数据库的详细信息，包括错误报告，并可以进行各种操作，比如登陆数据库，进行数据&#x2F;结构同步，导入&#x2F;导出，备份&#x2F;还原及报表以协助管理数据的流程。它也可以用于不同类型的资料库管理，并且可以多重连线资料库。</p>
<p><img src="/php%E8%AF%AD%E6%B3%95%E3%80%81%E5%B0%8F%E7%9A%AE%E3%80%81postman%E7%9A%84%E5%AE%89%E8%A3%85.assets/1702364547144-3a8c08e3-3224-4162-95bb-2dc2a8690ec9.png" alt="img"></p>
<p>前端代码</p>
<p><img src="/php%E8%AF%AD%E6%B3%95%E3%80%81%E5%B0%8F%E7%9A%AE%E3%80%81postman%E7%9A%84%E5%AE%89%E8%A3%85.assets/1702393856466-32650913-5f7d-4daa-bde2-9f14cf3d6771.png" alt="img"></p>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<form methon="post" action="link.php">
    <tr>
        <td>用户名</td>
        <td><input type="text" name= "username"
        ></td></tr><br>
    <tr>
        <td>密码&nbsp&nbsp&nbsp</td>
        <td><input type="password" name=
        "password"></td></tr><br>
    <tr>
        <td><input type="checkbox"name="remeber"
        value="yes">记住密码</td><br>
        <td><input type="submit" name="submit"
        value="提交"></td>
        <td><input type="reset"     value= "重置"></td>
</form>
</body>
</html>

<p>后端代码</p>
<p><img src="/php%E8%AF%AD%E6%B3%95%E3%80%81%E5%B0%8F%E7%9A%AE%E3%80%81postman%E7%9A%84%E5%AE%89%E8%A3%85.assets/1702393872777-0508f417-f6b2-4a72-a680-681e448e118b.png" alt="img"></p>
<?php
header('content-type: text/html; charset=utf-8');

if (isset($_POST['submit'])){
    $u = trim($_POST['username']);
    $p = trim($_POST['password']);
 $link=mysqli_connect("127.0.0.1","root","root",
 "security")or exit("Error connecting");
       mysqli_query($link,"set names utf8");
  $sql = "select * from users where username='$u'
  and password='$p'";
  $result = mysqli_query($link, $sql);
   $row=mysqli_fetch_array($result);
   if ($row){
   echo 'Your Login name:'.$row['username'].
   "<br>";
   echo 'Your Password:'.$row['password'];
   }
}
?>

<p>参考代码：</p>
<p><img src="/php%E8%AF%AD%E6%B3%95%E3%80%81%E5%B0%8F%E7%9A%AE%E3%80%81postman%E7%9A%84%E5%AE%89%E8%A3%85.assets/1702436548005-cbd66e8f-aba6-416d-b995-b6865f8004e6.png" alt="9ce6bb9141fa4334464ad9115f1318e.png"></p>
<p>补充：</p>
<p><img src="/php%E8%AF%AD%E6%B3%95%E3%80%81%E5%B0%8F%E7%9A%AE%E3%80%81postman%E7%9A%84%E5%AE%89%E8%A3%85.assets/1702367765962-860820e1-6424-4b69-855c-2a4bb4ced2fc.png" alt="img"></p>
<p><img src="/php%E8%AF%AD%E6%B3%95%E3%80%81%E5%B0%8F%E7%9A%AE%E3%80%81postman%E7%9A%84%E5%AE%89%E8%A3%85.assets/1702367928742-8317df30-58a5-4269-b079-ae8781738c14.png" alt="img"></p>
<p><img src="/php%E8%AF%AD%E6%B3%95%E3%80%81%E5%B0%8F%E7%9A%AE%E3%80%81postman%E7%9A%84%E5%AE%89%E8%A3%85.assets/1702368260243-f0d7c860-245d-4a46-bb56-f8bdca22210d.png" alt="img"></p>
<p><img src="/php%E8%AF%AD%E6%B3%95%E3%80%81%E5%B0%8F%E7%9A%AE%E3%80%81postman%E7%9A%84%E5%AE%89%E8%A3%85.assets/1702370170994-d78aa544-e594-4ff9-a327-79e9e28a7bfc.png" alt="img"></p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: Your Name | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">Page Views: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">Unique Visitors: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="">
<input type="hidden" id="valine_appKey" value="">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
